# Configuration file

"end biomes to generate" {
    B:"Spectral Garden"=false
}


"nether biomes to generate" {
    B:Boneyard=false
    B:"Corrupted Sands"=false
    B:"Phantasmagoric Inferno"=false
    B:"Polar Chasm"=false
    B:Undergarden=false
    B:"Visceral Heap"=false
}


"overworld (river) biomes to generate" {
    B:"Dry River"=false
    B:"Lush River"=false
}


"overworld (sub) biomes to generate" {
    B:"Alps Forest"=false
    B:"Canyon Ravine"=false
    B:"Coral Reef"=false
    B:Glacier=false
    B:"Kelp Forest"=false
    B:Mangrove=false
    B:"Meadow Forest"=false
    B:Oasis=false
    B:Orchard=false
    B:Quagmire=false
    B:Scrubland=false
    B:Silkglades=false
    B:"Spruce Woods"=false
    B:Tropics=false
    B:Volcano=false
}


"overworld biomes to generate" {
    B:Alps=false
    B:Arctic=false
    B:"Bamboo Forest"=false
    B:Bayou=false
    B:Bog=false
    B:"Boreal Forest"=false
    B:Brushland=false
    B:Canyon=false
    B:Chaparral=false
    B:"Cherry Blossom Grove"=false
    B:"Coniferous Forest"=false
    B:Crag=false
    B:"Dead Forest"=false
    B:"Dead Swamp"=false
    B:"Deciduous Forest"=false
    B:Fen=false
    B:"Flower Field"=false
    B:"Frost Forest"=false
    B:"Fungi Forest"=false
    B:Garden=false
    B:Grassland=false
    B:Grove=false
    B:Heathland=false
    B:Highland=false
    B:"Jade Cliffs"=false
    B:"Lavender Fields"=false
    B:"Lush Desert"=false
    B:"Lush Swamp"=false
    B:"Maple Woods"=false
    B:Marsh=false
    B:Meadow=false
    B:Moor=false
    B:Mountain=false
    B:"Mystic Grove"=false
    B:"Ominous Woods"=false
    B:"Origin Valley"=false
    B:Outback=false
    B:Prairie=false
    B:Rainforest=false
    B:"Redwood Forest"=false
    B:"Sacred Springs"=false
    B:"Seasonal Forest"=false
    B:Shield=false
    B:Shrubland=false
    B:Sludgepit=false
    B:"Snowy Coniferous Forest"=false
    B:Steppe=false
    B:"Temperate Rainforest"=false
    B:Thicket=false
    B:"Tropical Rainforest"=false
    B:Tundra=false
    B:Wasteland=false
    B:Wetland=false
    B:Woodland=false
}


"special biomes to generate" {
    B:"Deep Ocean"=false
    B:"Frozen Ocean"=false
    B:Jungle=false
    B:"Mega Taiga"=false
    B:"Mesa Plateau"=false
    B:"Mesa Plateau F"=false
    B:"Mushroom Island"=false
    B:Ocean=false
}


"vanilla biomes to override" {
    B:"Birch Forest"=false
    B:"Birch Forest Hills"=false
    B:"Cold Taiga"=false
    B:"Cold Taiga Hills"=false
    B:Desert=false
    B:DesertHills=false
    B:"Extreme Hills"=false
    B:"Extreme Hills Edge"=false
    B:Forest=false
    B:ForestHills=false
    B:Hell=false
    B:"Ice Plains"=false
    B:Jungle=false
    B:JungleEdge=false
    B:JungleHills=false
    B:Mesa=false
    B:"Mesa Plateau"=false
    B:"Mesa Plateau F"=false
    B:MushroomIsland=false
    B:MushroomIslandShore=false
    B:Ocean=false
    B:Plains=false
    B:River=false
    B:"Roofed Forest"=false
    B:Savanna=false
    B:"Savanna Plateau"=false
    B:Swampland=false
    B:Taiga=false
    B:TaigaHills=false
}


