# Configuration file

enchantments {
    I:"Cold Touch Enchantment ID"=158
    I:"Magnetization Enchantment ID"=157
}


general {
    # Players can't summon meteors on land protected by other players with a Meteor Shield
    B:"Allow Summoned Meteor Grief"=true

    # How many veins of meteorite ore per chunk?
    I:"Chunk Generation Checks"=2

    # Ranges from 0 to 100
    I:"Comet Fall Chance"=18

    # Allow Frezarite Meteors to Fall?
    B:"Frezarite Meteor Enabled"=true

    # Ranges from 0 to 100
    I:"Kitty Attack Chance"=1

    # Allow Kreknorite Meteors to Fall?
    B:"Kreknorite Meteor Enabled"=true

    # Maximum Size of a falling meteor. Ranges from 1 to 3.
    I:"Maximum Meteor Size"=3

    # For more info, refer here: http://fallingmeteorsmod.wikia.com/wiki/Falling_Meteors#Configuration
    I:"Meteor Fall Deterrence"=45

    # When determining where a meteor falls, it chooses within this radius (blocks) of a random player.
    I:"Meteor Fall Radius"=150

    # This times the meteor's size is how big the explosion will be.
    D:"Meteor Impact Explosion Multiplier"=7.0

    # This times the meteor size determines how big of an impact the meteor's crater will have to spread ore.
    I:"Meteor Impact Spread"=2

    # How much ore per vein?
    I:"Meteor Ore Gen Size"=1

    # Allows a humming sound for the Meteor Shield too happen on occasion.
    B:"Meteor Shield Humming Noise Enabled"=true

    # Allow Meteorite Meteors to Fall?
    B:"Meteorite Meteor Enabled"=true

    # The amount of time left until a meteor falls will only tick down at night.
    B:"Meteors Only Fall at Night"=false

    # Minimum Size of a falling meteor. Ranges from 1 to 3.
    I:"Minimum Meteor Size"=2

    # When a Kreknorite Meteor falls, if the meteor is this size or bigger, it will generate a nether portal.
    I:"Minimum Meteor Size To Spawn Nether Portal"=3

    # The range of the meteor shield is determined by this times the shield's power level.
    I:"Shield Radius in Blocks"=16

    # Pops up a chat message when a meteor falls.
    B:"Text Crash Notification"=true

    # Allow Unknown Meteors to Fall?
    B:"Unknown Meteor Enabled"=true

    # Dimensions that meteors are allowed to naturally fall in. 0 = Surface, 1 = The End, 7 = Twilight Forest
    I:"Whitelisted Dimensions" <
        0
        1
        7
     >
}


