# Configuration file

general {
    B:"Generate villages in Birch Forest biome"=true
    B:"Generate villages in Cold Taiga biome"=true
    B:"Generate villages in Desert biome"=true
    B:"Generate villages in Extreme Hills biome"=true
    B:"Generate villages in Forest biome"=true
    B:"Generate villages in Ice Plains biome"=true
    B:"Generate villages in Jungle biome"=true
    B:"Generate villages in Mega Taiga biome"=true
    B:"Generate villages in Mesa biome"=true
    B:"Generate villages in Mushroom Island biome"=true
    B:"Generate villages in Plains biome"=true
    B:"Generate villages in Roofed Forest biome"=true
    B:"Generate villages in Savanna biome"=true
    B:"Generate villages in Swampland biome"=true
    B:"Generate villages in Taiga biome"=true
    I:"Generation frequency of Birch biome"=10
    I:"Generation frequency of Cold Taiga biome"=10
    I:"Generation frequency of Desert biome"=10
    I:"Generation frequency of Extreme Hills biome"=10
    I:"Generation frequency of Forest biome"=10
    I:"Generation frequency of Ice Plains biome"=10
    I:"Generation frequency of Jungle biome"=10
    I:"Generation frequency of Mega Taiga biome"=10
    I:"Generation frequency of Mesa biome"=10
    I:"Generation frequency of Plains biome"=10
    I:"Generation frequency of Roofed Forest biome"=10
    I:"Generation frequency of Savanna biome"=10
    I:"Generation frequency of Swamp biome"=10
    I:"Generation frequency of Taiga biome"=10
}


